# Integrating SQL and Python

In [ ]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.1.1-py3-none-any.whl.metadata (4.4 kB)
Downloading PyMySQL-1.1.1-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 45.0/45.0 kB 1.7 MB/s eta 0:00:00
Installing collected packages: pymysql
Successfully installed pymysql-1.1.1

In [ ]:
import pymysql
import pandas as pd

# Connect to MySQL database
connection = pymysql.connect(
    host='localhost',  # Replace with your host
    user='aryan',  # Replace with your username
    password=' Aryan@321',  # Replace with your password
    database='databasedb13'  # Replace with your database name
)

cursor = connection.cursor()

OperationalError: (2003, "Can't connect to MySQL server on 'localhost' ([Errno 99] Cannot assign requested address)")

In [ ]:
# Select all records from the employees table
select_query = """SELECT employee_id, first_name, last_name, email, department_id,salary
FROM employees """
cursor.execute(select_query)
rows = cursor.fetchall()

# Convert to a DataFrame for better readability
df = pd.DataFrame(rows, columns=['employee_id', 'first_name', 'last_name', 'email', 'department_id', 'salary'])

In [ ]:
df.head()

   employee_id first_name last_name     email  department_id   salary
0          100     Steven      King     SKING           90.0  24000.0
1          101      Neena   Kochhar  NKOCHHAR           90.0  55000.0
2          102        Lex   De Haan   LDEHAAN           90.0  17000.0
3          103  Alexander    Hunold   AHUNOLD           60.0   9000.0
4          104      Bruce     Ernst    BERNST           60.0   6000.0

In [ ]:
# Extract data
extract_query = 'SELECT employee_id, salary FROM employees'
cursor.execute(extract_query)
employees = cursor.fetchall()

# Transform data (increase salary by 10%)
updated_salaries = [(salary * 1.10, emp_id) for emp_id, salary in employees]

# Load data (update salaries in the database)
update_query = 'UPDATE employees SET salary = %s WHERE employee_id = %s'
cursor.executemany(update_query, updated_salaries)

# Commit the changes
# connection.commit()

# Verify the update
cursor.execute(select_query)
rows = cursor.fetchall()

# Convert to a DataFrame for better readability
df = pd.DataFrame(rows, columns=['employee_id', 'first_name', 'last_name', 'email', 'department_id', 'salary'])

In [ ]:
df.head()

   employee_id first_name last_name     email  department_id   salary
0          100     Steven      King     SKING           90.0  26400.0
1          101      Neena   Kochhar  NKOCHHAR           90.0  60500.0
2          102        Lex   De Haan   LDEHAAN           90.0  18700.0
3          103  Alexander    Hunold   AHUNOLD           60.0   9900.0
4          104      Bruce     Ernst    BERNST           60.0   6600.0

# *******************************************************************************************